/*Configuracion de la página*/
body{
    display: flex;
    padding: 0 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background: #FBFAF8;
    width: 92%;
    font-size: 16px;
}
 /*Encabezado*/
header{
    display: flex;
    width: 100%;
    padding: 5px 40px;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
}


 /*Menú de la página*/
.menuCont{
    display: flex;
    width: 100%;
    padding: 5px auto;
    justify-content: center;
    align-items: flex-start;
}


.menu{

    list-style: none;
    display: flex;
    padding: 5px 10px;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    border-radius: 10px;
    background-color: #CAB999;
    box-shadow: 3px 5px 4px 0 rgba(202, 185, 153, 0.60);

}

.menu li{
    color: #000;
    font-family: 'Instrument Serif', Arial;
    font-weight: 400;
}

.menu a {
    text-decoration: none;
    color: #000;
}

.menu-btn{
    display: none;
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    
}

@media (max-width: 768px){
    body{
        margin: 0px 0px;
        padding: 0px 8px;
    }
    header{
        display: flex;
        width: 100%;
        padding: 5px 0px;
        align-items: center;
        flex-shrink: 0;
        justify-content: space-between;
    }

    .menu-btn{
        display: block;
    }
    .menu{
        flex-direction: column;
        align-items: center;
        margin: 0px 2px;
        width: 90%;
        left: 0;
        position:absolute;
        gap: 5px;
        justify-content: space-between;
        height: auto;
        clip-path: circle(0px at 90% -10%);
        pointer-events: none;
        top: 100px;
    }

    .menuCont{
        display: flex;
        width: 100%;
        padding: 5px auto;
        justify-content: center;
        align-items: flex-start;
        background-color: #CAB999;
    } 
    .menu.active{
        clip-path: circle(1000px at 90%-10%);
        pointer-events: all;
    }

    .menu li{
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease;
    }

    .menu.active li{
        opacity: 1;
        transform: translateY(0);
    }

    .menu li:nth-child(1){transition-delay: 0.1s;}
    .menu li:nth-child(2){transition-delay: 0.2s;}
    .menu li:nth-child(3){transition-delay: 0.3s;}
    .menu li:nth-child(4){transition-delay: 0.4s;}
    .menu li:nth-child(5){transition-delay: 0.5s;}
    .menu li:nth-child(6){transition-delay: 0.6s;}
    .menu li:nth-child(7){transition-delay: 0.7s;}
    

     
}

/*Boton general */

.btnVerMas{
    padding: 15px 30px;
    border-radius: 10px;
    background-color: #CAB999;
    box-shadow: 0 4px 4px 0 rgba(202, 185, 153, 0.25);
}


/*===========Configuracion para index==============*/
/*Configuración para la seccion de horarios, donde se mostrara la imagen del museo*/
.seccionHorario{
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    background-image: url(imgFondos/imgHorario.png);
    background-repeat: no-repeat;
    background-position: center;
}
/*La seccion donde se muestran los horarios, ya que se cambia de color y tipografia*/
.seccionHorario div{
    display: flex;
    padding: 0.5px 48px 4.5px 28px;
    align-items: center;
    background-color: rgba(202, 169, 153, 0.50);
    color: #fff;
    font-size: 20px;
    font-family: 'Instrument Serif', Arial;
}


/*Titulo utilizado en la mayoria de páginas*/
.titulo{
    display: flex;
    width: 100%;
    height: 60px;
    padding: 0 40px;
    align-items: center;
    gap: 30px;
    text-align: center;
    font-family:'Istok Web', Arial;
    font-size: 20px;
    font-weight: 700;
}

/*Label con diferente tipografia para "Bajo el signo de"*/
.titulo label{
    font-size: 35px;
    font-family: 'Island Moments', cursive;
    font-weight: 400;
}

/*Sección para mostrar la exposición más reciente */
.verMas{
    display: flex;
    width: 100%;
    height: 350px;
    padding: 30px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(imgFondos/Quiromancia.jpg);
    background-position: center;
}





.carousel{
    width: 98%;
    margin: 0px 0px;
}

@media(min-width: 768px){
    
    .carousel{
        margin: 0px 60px;

    }
}

.carrusel-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 260px;
    padding: 5px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}

.carrusel-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.carrusel{
    position: relative;
    width: 210px;
    padding: 0 20px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}


.carrusel img{
    object-fit: cover;
    border-radius: 15px;
    transition: .3s ease-in-out;
}

.carrusel iframe{
    object-fit: cover;
    border-radius: 15px;
    transition: .3s ease-in-out;
}

@media(min-width: 768px){
    .carrusel{
        width: 250px;
    }

    .carrusel img{
        width: 190px;
    }
    .carrusel iframe{
        width: 190px;
    }
}

.carrusel-arrow{
    background: none;
    border: none;
    position: absolute;
    z-index: 4;
    text-align: center;
    cursor: pointer;
}

.carrusel-arrow:focus{
    outline: 0;
}

.carrusel-prev{
    left: 0;
}

.carrusel-next{
    right: 0;
}
/*Sección para la ubicacion, con diferente color que el resto y ubicar cada elemento que se muestra donde se penso en el mockup*/
.ubicacion{
    display: flex;
    width: 100%;
    height: 300px;
    padding: 20px;
    align-items: flex-start;
    gap:250px;
    background-color: #BEAFA2;
}
/*Seccion con el texto de la ubicacion, para darle un resalto se coloca diferente fondo, tamaño y tipografia*/
.direccion{
    display: flex;
    width: auto;
    height: auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    font-family:'Instrument Serif', Arial;
    font-size: 20px;
    text-align: center;
}


@media (max-width: 768px){
    .btnVerMas{
        padding: 10px 25px;
        border-radius: 10px;
        background-color: #CAB999;
        box-shadow: 0 4px 4px 0 rgba(202, 185, 153, 0.25);
    }

    .titulo{
        display: flex;
        width: 100%;
        height: 50px;
        padding: 0 20px;
        align-items: center;
        gap: 30px;
        text-align: center;
        font-family:'Istok Web', Arial;
        font-size: 15px;
        font-weight: 700;
    }
    .verMas{
        display: flex;
        width: 98%;
        height: 250px;
        padding: 2px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        background-image: url(imgFondos/Quiromancia.jpg);
        background-position: center;
    }

    .ubicacion{
        display: flex;
        width: 100%;
        height: auto;
        padding: 2px;
        flex-direction: column;
        align-items: center;
        gap:10px;
        background-color: #BEAFA2;
    }

    .ubicacion iframe{
        width: auto;
        height: auto;
    }

}



/*Fin de configuracion index*/

/*===========Contacto==============*/

.contenedorContacto {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.infoContacto {
    width: 40%;
}

.formularioLista {
    width: 50%;
}

.formContacto {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formContacto label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 5px;
}

.formContacto input,
.formContacto select,
.formContacto textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Istok Web', sans-serif;
}

.formContacto textarea {
    resize: none;
}

/*Fin de configuracion de contacto*/

/*===========Pago==============*/

.imagenMenu{
    width: 100%;
    height: auto;
}

.imagenMenu img{
    width: 100%;
    height: auto;
}
.contenedorPago {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
}

.resumenCarrito {
    background-color: #f8f8f8;
    padding: 25px;
    border-radius: 8px;
}

#listaCarrito {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

#listaCarrito li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.totalPago {
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}

.formPagoLista {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
}

.formPago {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formPago label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 5px;
}

.formPago input {
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
    font-family: 'Istok Web', sans-serif;
}


.formPago .btnVerMas {
    margin-top: 15px;
    width: 100%;
}
.fondoProductoPA{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    height: 250px;
    align-items: center;
    border: 1px solid #000;
    background-color: #BEAFA2;
    
}

.fondoProductoCA p{
    text-decoration: solid;

}
.pImagen{
    display: flex;
    gap: 50px;
    grid-column: 1/2;
    align-items: center;
}

.pPrecio{
    display: flex;
    flex-direction: column;
    grid-column: 3/3;
    border-left: 1px solid #000;
    height: 100%;
    align-items: center;
}

.pCantidad{
    display: flex;
    flex-direction: column;
    grid-column: 4/4;
    border-left: 1px solid #000;
    height: 100%;
    align-items: center;
}

.pSubtotal{
    display: flex;
    flex-direction: column;
    grid-column: 5/5;
    border-left: 1px solid #000;
    height: 100%;
    align-items: center;
}

/*Fin de configuracion de Pago*/

/*===========Carrito==============*/

.contenedorCarrito {
    display: flex;
    width: 100%;
    padding: 30px 0px;
    gap: 40px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.fondoProductoCA{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 80%;
    height: 250px;
    align-items: center;
    border: 1px solid #000;
    background-color: #BEAFA2;
    
}

@media(max-width:768px){

    .cImagen{
        flex-direction: column;
    }

    .cImagen img{
        width: 120px;
        height: 80px;
    }
    .cBorrar button img{
        width: 10px;
        height: 10px;
        
    }
    
}

.fondoProductoCA p{
    text-decoration: solid;

}

.cImagen{
    display: flex;
    grid-column: 1/2;
    align-items: center;
}

@media(min-width:768px){
    .cImagen{
        gap: 50px
    }   
    .cBorrar button{
        width: 50px;
        height: 50px;
        
    }

    
}
.cPrecio{
    display: flex;
    flex-direction: column;
    grid-column: 3/3;
    border-left: 1px solid #000;
    height: 100%;
    align-items: center;
}

.cCantidad{
    display: flex;
    flex-direction: column;
    grid-column: 4/4;
    border-left: 1px solid #000;
    height: 100%;
    align-items: center;
}

.cSubtotal{
    display: flex;
    flex-direction: column;
    grid-column: 5/5;
    border-left: 1px solid #000;
    height: 100%;
    align-items: center;
}

.cBorrar{
    grid-column: 6/6;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #000;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.cBorrar button{
    width: 20px;
    height: 20px;
    background: none;
    border: none;
}


#listaCarrito {
    list-style: none;
    padding: 0;
}

#listaCarrito li {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #f5f5f5;
    margin-bottom: 10px;
    border-radius: 5px;
}

.resumenCarrito {
    text-align: right;
    font-size: 18px;
    font-weight: bold;
}

/*Fin de configuracion de carrito*/

/*===========Conquista==============*/

.bloqueConquista{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cbbba7;
    padding: 30px;
    gap: 30px;
    margin-top: 20px;
}


.textoConquista{
    width: 70%;
    background: #f5f5f5;
    padding: 25px;
    font-size: 16px;
    line-height: 1.7;
}

.imagenConquista{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenConquista img{
    width: 100%;
    max-width: 200px;
}

.galeriaConquista{
    margin-top: 40px;
}

.galeriaWrapper{
    display: flex;
    align-items: center;
    gap: 10px;
}

.contenedorGaleria{
    display: flex;
    gap: 20px;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;
}

.contenedorGaleria img{
    width: 23%;
    flex-shrink: 0;
    object-fit: cover;
}

.flecha{
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
}

/*Fin de configuracion de conquista*/

/*===========Telegrafo==============*/

.contenedorGeneral {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.encabezadoSeccion{
    padding: 0 40px;
}

.encabezadoSeccion h2{
    font-size: 40px;
    margin: 0;
}

.telegrafoTexto{
    background: #fff;
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
    padding: 25px;
    font-size: 18px;
    line-height: 1.6;
    width: 65%;
}

.imagentelegrafo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagentelegrafo img{
    width: 100%;
    max-width: 200px;
}
/*.titulo label{
    font-size: 70px;
}*/

/* Galería */
.galeriatelegrafo .contenedortelegrafo img{
    width: 23%;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.12);
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 10px 20px;
}

@media(max-width:768px){
    main{
        width: 100%;
        gap: 20px;
        padding: 10px 5px;
    }   
}

/*Fin de configuracion Telegrafo*/

/*===========Nosotros==============*/

.misionCard{
    background: #fff;
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
    padding: 25px;
    font-size: 18px;
    line-height: 1.6;
    width: 70%;
    margin: 0 auto;
}

.infoBoxes{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.infoBox{
    background: #fff;
    padding: 15px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.08);
    text-align: center;
    
}

.imagenGrande{
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}



.imagenGrande img{
    width: 600px;
    height: 378px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.12);
}

@media(max-width:768px){
    .imagenGrande img{
        width: 350px;
        height: 378px;
        box-shadow: 0 6px 10px rgba(0,0,0,0.12);
    }
}

/*Fin de configuracion Nosotros*/



/*===========CompraRealizada==============*/

.compraContainer{
    width: 100%;
    padding: 20px 40px;
}

.compraOuter{
    background: #BEAFA2;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.08);
}

.compraInner{
    background: #fff;
    display: flex;
    gap: 30px;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
}

.compraCardLeft, .compraCardRight{
    width: 48%;
}

.compraImage{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f0ec;
    padding: 20px;
}

.compraImage img{
    width: 220px;
}

.compraCardRight{
    text-align: center;
    font-family: 'Istok Web', Arial;
}

.compraCardRight h3{
    margin: 0 0 10px 0;
    font-size: 18px;
}

.gracias{
    text-align: center;
    margin-top: 25px;
    font-weight: 700;
}

/* Responsive: stack cards on small screens */
@media (max-width: 800px){
    .compraInner{
        flex-direction: column;
    }

    .compraCardLeft, .compraCardRight{
        width: 100%;
    }
}

/*Fin de configuracion CompraRealizada*/


.descripcion{
    display: flex;
    width: 100%;
    height: 180px;
    padding: 10px;
    align-items: center;
    background-color: #BEAFA2;
    justify-content: space-around;
}
/*Galeria saturno*/
.descri{
    display: flex;
    width: 50%;
    height: 120px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    font-family: "Istok Web";
    font-size: 12px;
    text-align: center;
    font-weight: 700;
}

@media(min-width){
    .descri{
        font-size: 20px;
        font-weight: 700;
    }
    
}

.galeria {
  display: flex;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  justify-content: center;
  width: 100%;
  padding: 40px 10px; 
  background-color: #f4f4f4;
}

.cuadro {
  background: #110E2F;
  display: flex;
  width: 250px;
  height: 250px;
  padding: 10px 30px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cuadro img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-family: "Istok Web", sans-serif;
  color: #D8AD1F;
  background: #FFF;
  width: 90%;
  height: 60px;
}

.btngaleria{
  background: #110E2F;
  margin-left: auto;
  margin-top: 30px;
  color: #D8AD1F;
  border: none;
  padding: 8px 10px;
  cursor: pointer;
  font-size: 15px;
}
/*Exposicion*/
.exp{
  display: flex;
  width: 100%;
  height: 83px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  text-align: center;
  font-family: "Inknut Antiqua";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.expo {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(3, 250px);
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    
@media(max-width:1080px){
        
    .expo {
        display: grid;
        width: 90%;
        grid-template-rows: repeat(3, 350px);
        justify-content: space-between;
        align-items: center;
        padding: 40px;
    }

    .galeria {
        flex-direction: column;
        height: auto;
        
    }
}


@media(max-width:1080px){
    
    #expcuadro1 {
        background: #BEAFA2;
        display: flex;
        grid-row: 1/1;
        width: 100%;
        height: 310px;
        padding: 10px 20px;
        flex-direction: column;
        align-items: center;

    }
    #expcuadro2 {
        background: #BEAFA2;
        display: flex;
        grid-row: 2/2;
        width: 100%;
        height: 310px;
        padding: 10px 20px;
        flex-direction: column;
        align-items: center;
        
    }
    #expcuadro3 {
        background: #BEAFA2;
        display: flex;
        grid-row: 3/3;
        width: 100%;
        height: 310px;
        padding: 10px 20px;
        flex-direction: column;
        align-items: center;

    }
}

.expcuadro {
  background: #BEAFA2;
  display: flex;
  width: 100%;
  height: 310px;
  padding: 10px 30px;
  flex-direction: column;
  align-items: center;
  gap: 10px;

}

.expcuadro img {
  width: 230px;
  height: 180px;
  object-fit: cover;
}

.descrip{
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-family: "Instrument Serif";
  color: #000;
  background: #BEAFA2;
  width: 100%;
  height: 15px;
  align-items: flex-start;
}

.btnexpo{
  width: 120px;         
  height: 38px;          
  margin: 30px auto 0;
  margin-top: 50px;    
  background: #CAB999;
  color: #000;
  border: none;
  font-family: "Instrument Serif";
  font-size: 16px;
  cursor: pointer;
}

/*Eventos*/
.titueventos{
  display: flex;
  padding: 9px 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #000;
  text-align: center;
  font-family: "Instrument Serif";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}



.calendario{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 10px;
  align-items: center;
  justify-content: center;
  background: #BEAFA2;
  color: #000;
  text-align: center;
  font-family: "Istok Web";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

.img-calendario {
  margin-top: 20px;
}

.img_expo_eve{
  width: 100%;
  height: 506px;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  background: #FFF;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
}

@media(max-width:768px){
    .titueventos{
        display: flex;
        padding: 0px 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #000;
        text-align: center;
        font-family: "Instrument Serif";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }   

    .calendario{
        display: flex;
        width: 100%;
        height: 200px;
        padding: 5px;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }

    .calendario img{
        width: 100px;
        height: 100px;
    }

    .img_expo_eve{
        width: 100%;
        height: 506px;
        padding: 10px;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
        background: #FFF;
        display: grid;
        grid-template-columns: repeat(3, 150px);
        justify-content: center;
    }

}
.expo1{
    width: 100px;
    height: 180px;
    aspect-ratio: 31/60;    
}
.expo2{
    width: 140px;
    height: 220px;
    flex-shrink: 0;
    aspect-ratio: 68/97;
}

.expo3{
    width: 100px;
    height: 180px;
    aspect-ratio: 227/320;
    margin-left: -8px;
}

.expo-item {
    display: flex;
    flex-direction: column; 
    align-items: center;
}


@media(min-width:768px){
    .expo1{
    width: 270px;
    height: 320px;
    aspect-ratio: 131/160;
    
    
    }
    .expo2{
    width: 272px;
    height: 388px;
    flex-shrink: 0;
    aspect-ratio: 68/97;
    }

    .expo3{
    width: 227px;
    height: 320px;
    aspect-ratio: 227/320;
    margin-left: -8px;
    }

    .btneve{
        width: 120px;         
        height: 38px;          
        margin: 30px auto 0;
        margin-top: 5px;    
        background: #CAB999;
        color: #000;
        border: none;
        font-family: "Istok Web";
        font-size: 18px;
        cursor: pointer;
    }
}

.btneve{
    width: 70px;         
    height: 30px;          
    margin: 30px auto 0;
    margin-top: 5px;    
    background: #CAB999;
    color: #000;
    border: none;
    font-family: "Istok Web";
    font-size: 15px;
    cursor: pointer;
}


/*Eventos*/

.titulocenter{
    display: grid;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    align-items: center;
    gap: 30px;
    text-align: center;
    font-family:'Istok Web', Arial;
    font-size: 20px;
    font-weight: 700;
}

.mainTienda{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.c1{
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
    justify-content:center;
    width: 90%;
    align-items: center;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.00);    
    gap: 50px;
    }
 
.producto {
  display: flex;
  flex-direction: column;
  align-items: center;        
  justify-content: center;

  width: 90%;              
  padding: 10px;
  gap: -20px;

  background: #BEAFA2;
  color: #000;
  text-align: center;
  font-family: "Istok Web";
  font-size: 15px;
  font-weight: 700;
  margin: 4px 0;
  line-height: 0.5;
}

.producto img {
  width: 180px;
  height: auto;
  object-fit: contain;
}

@media(min-width:768px){
    .c1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    justify-content:center;
    width: 100%;
    padding: 10px;
    align-items: center;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.00);    
    gap: 150px;
}

.producto {
  display: flex;
  flex-direction: column;
  align-items: center;        
  justify-content: center;

  width: 320px;              
  padding: 20px;
  gap: -20px;

  background: #BEAFA2;
  color: #000;
  text-align: center;
  font-family: "Istok Web";
  font-size: 18px;
  font-weight: 700;
  margin: 4px 0;
  line-height: 0.5;
  
}

.producto img {
  width: 220px;
  height: auto;
  object-fit: contain;
}
  
}


/*Fin eventos*/

/*Pie de página para todas */
footer{
    display: flex;
    width: 100%;
    height: 120px;
    padding: 5px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #CAB999;
    font-family: 'Instrument Serif', Arial;
    font-size: 24px;
}

footer div{
    display: flex;
    padding: 5px 50px;
    gap: 50px;
    align-items: flex-start;
}

@media (max-width: 768px){
    footer{
        display: flex;
        width: 98%;
        height: 120px;
        padding: 5px 10px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: #CAB999;
        font-family: 'Instrument Serif', Arial;
        font-size: 18px;
    }

    footer div{
        display: flex;
        padding: 5px 10px;
        gap: 40px;
        align-items: flex-start;
    }

    footer img{
        width: 20px;
        height: 20px;
    }


}